ScrumProject/User Controls/PlayerInfo.xaml

<UserControl x:Class="ScrumProject.User_Controls.PlayerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumProject.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="110">
    <Grid>
        <StackPanel>
            <Label Name="lbName" Content="Name"></Label>
            <Label Name="lbPot" Content="Bank: $500"></Label>
            <Label Name="lbBet" Content="Bet: $20"></Label>
            <StackPanel Name="sp_Cards" Orientation="Horizontal">
                <Image Source="C:\Users\Bryan\source\repos\ScrumProject\CardGameFrameworkLibrary\Resource\CLUBEIGHT.png" MaxHeight="40"></Image>
                <Image Source="C:\Users\Bryan\source\repos\ScrumProject\CardGameFrameworkLibrary\Resource\CLUBEIGHT.png" MaxHeight="40"></Image>
                <Image Source="C:\Users\Bryan\source\repos\ScrumProject\CardGameFrameworkLibrary\Resource\CLUBEIGHT.png" MaxHeight="40"></Image>
                <Image Source="C:\Users\Bryan\source\repos\ScrumProject\CardGameFrameworkLibrary\Resource\CLUBEIGHT.png" MaxHeight="40"></Image>
                <Image Source="C:\Users\Bryan\source\repos\ScrumProject\CardGameFrameworkLibrary\Resource\CLUBEIGHT.png" MaxHeight="40"></Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
