ScrumProject/MainWindow.xaml

<Window Name="windowMain" x:Class="ScrumProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumProject"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundcasino.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnPoker" Content="Poker" Foreground="OrangeRed" FontWeight="Bold" FontSize="40" Click="btnPoker_Click" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/betterpokerhand.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="btnBlackjack" Content="Blackjack" Grid.Column="3" Foreground="OrangeRed" FontSize="40" FontWeight="Bold" Click="btnBlackjack_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/blackjack.jpg"/>
            </Button.Background>
        </Button>
        <Label Name="lblGame" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="30" Height="130">
            <TextBlock Name="tblGame" TextAlignment="Center" Foreground="OrangeRed">
                Choose
                <LineBreak></LineBreak>
                A
                <LineBreak></LineBreak>
                Game!
            </TextBlock>
        </Label>
    </Grid>
</Window>
