BlackJackView/MainWindow.xaml

<Window x:Class="BlackJackView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnHit" Content="Hit" Click="btnHit_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Name="btnPass" Content="Pass"  Click="btnPass_Click" Grid.Column="2" Grid.Row="2"/>
        <Button Name="btnBet1" Content="Bet $20"  Click="btnBet1_Click"  Grid.Column="3" Grid.Row="2"/>
        <Button Name="btnBet5" Content="Bet $50"  Click="btnBet5_Click"  Grid.Column="4" Grid.Row="2"/>
        <Button Name="btnBet10" Content="Bet $100"  Click="btnBet10_Click"  Grid.Column="5" Grid.Row="2"/>
        <UniformGrid Name="ugridPlayers" Grid.RowSpan="3"/>
        <StackPanel Name="pnlCardDisply" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal"/>
        <Label Name="lblTurnIndicator" Content="Label" Grid.Column="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>

    </Grid>
</Window>
