PokerView/PokerWin.xaml

<Window x:Class="PokerView.PokerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerView"
        mc:Ignorable="d"
        Title="PokerView" Height="450" Width="800">
    <Grid Background="ForestGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="DarkSeaGreen" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <DockPanel Name="dp_PlayerBench" Height="110" Width="800" LastChildFill="False"></DockPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="DarkSeaGreen" Grid.Column="1" Grid.Row="1">
            <Viewbox Name="vb_CurrentPlayer"></Viewbox>
        </Border>
        <Button Name="btnBet" Content="Place Bet" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="PlaceBet"></Button>
        <Button Name="btnCheck" Content="Check" Grid.Row="1" VerticalAlignment="Center" Margin="0,50,0,0" Width="75" Click="btn_Check"/>
        <Button Name="btnFold" Content="Fold" Grid.Row="1" VerticalAlignment="Center" Margin="0,100,0,0" Width="75" Click="Fold"/>
        <Label Content="Bet:" Grid.Row="1" VerticalAlignment="Center" Margin="50,0,0,75"></Label>
        <TextBox Name="tbBet" Grid.ColumnSpan="1" Height="23" Margin="40,0,0,75" Grid.Row="1" Text="1" VerticalAlignment="Center" Width="30" MouseMove="tbBet_LostFocus"/>
        <Image Name="imgDeck" Source="pack://application:,,,/CardGameFrameworkLibrary;component/Resource/CARDBACK.png" 
               Grid.Row="1" Margin="0,220,0,0" MaxHeight="100px" RenderTransformOrigin="0.5,0.5" MouseDown="btnDraw"
               Opacity="0.5" IsEnabled="False">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Phase: " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="lbPhase" Content="Betting" HorizontalAlignment="Left" Margin="62,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
